<TransferFunctions Type="User">
	<VolumeProperty InterpolationType="1">
		<Component Ambient="0.2" ComponentWeight="1.0" Diffuse="0.99" DisableGradientOpacity="1" Index="0" ScalarOpacityUnitDistance="0.635469" Shade="1" Specular="0.0" SpecularPower="1.0">
			<RGBTransferFunction>
				<ColorTransferFunction Size="6">
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.000000 0.000000 0.000000" X="42" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.080822 0.000000 0.000000" X="93" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.505503 0.271272 0.160424" X="170" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.525490 0.345098 0.039216" X="196" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.788849 0.636698 0.432132" X="239" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.821267 0.747300 0.630452" X="287" />
				</ColorTransferFunction>
			</RGBTransferFunction>
			<ScalarOpacity Size="6">
				<PiecewiseFunction>
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.000000" X="42" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.000000" X="93" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.095455" X="170" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.272727" X="196" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.450000" X="239" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="0.386364" X="287" />
				</PiecewiseFunction>
			</ScalarOpacity>
			<GradientOpacity Size="2">
				<PiecewiseFunction>
					<Point MidPoint="0.5" Sharpness="0.0" Value="1.000000" X="0" />
					<Point MidPoint="0.5" Sharpness="0.0" Value="1.000000" X="255" />
				</PiecewiseFunction>
			</GradientOpacity>
		</Component>
	</VolumeProperty>
</TransferFunctions>